TZ=Europe/Amsterdam

PORT=8081

PYTHON_DAEMON=http://localhost:8888/
GOVEE_DAEMON=http://localhost:8069/
REDIS_URL=

HUE_HUB_ADDRESS=
HUE_USERNAME=
HUE_CLIENT_KEY=

DEVICE_CACHE_MAX_AGE=2000
DEVICE_HISTORY_LENGTH=3600000
DEVICE_HISTORY_INTERVAL=2500
CLIENT_HISTORY_INTERVAL=2500
STORE_HISTORY=false

DISCORD_ID=
DISCORD_TOKEN=

OPENAI_API_KEY=
